<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="T6T-K9-0fU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="38H-Lr-lYz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="208"/>
        </scene>
        <!--Tiles View Controller-->
        <scene sceneID="Dlr-1g-HDo">
            <objects>
                <viewController storyboardIdentifier="tilesgames" id="Xi2-ow-WT3" customClass="tilesViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eb4-8A-ekz"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9m-Qn-lac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5w-Bw-ovw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcV-VZ-Xs5" customClass="IXNTileBoardView">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1gL-y1-6f9"/>
                                    <constraint firstAttribute="height" constant="300" id="k20-TP-icR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XcV-VZ-Xs5" firstAttribute="centerY" secondItem="x5w-Bw-ovw" secondAttribute="centerY" id="1p9-ih-LwK"/>
                            <constraint firstItem="XcV-VZ-Xs5" firstAttribute="centerX" secondItem="x5w-Bw-ovw" secondAttribute="centerX" id="83S-ay-wA5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardTiles" destination="XcV-VZ-Xs5" id="fZJ-4Q-umT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhw-9p-E8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="208"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="DfX-DL-Okf">
            <objects>
                <viewController storyboardIdentifier="circleview" id="XnM-n7-IPs" customClass="circleViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2r-GT-2lK"/>
                        <viewControllerLayoutGuide type="bottom" id="iA3-nn-OUV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kK-Kq-ZPN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doL-Gh-WVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="187"/>
        </scene>
        <!--Jslide Navigator-->
        <scene sceneID="csg-W6-dBF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T6T-K9-0fU" customClass="AJslideNavigator" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JgG-of-S8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zUU-uX-8oX" kind="relationship" relationship="rootViewController" id="oQk-vs-2DL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2o-HL-lq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="211"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="Uzn-4J-Y4h">
            <objects>
                <tableViewController id="zUU-uX-8oX" customClass="homeTableViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xR0-jI-P0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="CRS-3k-p9o">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CRS-3k-p9o" id="5gx-rE-kQU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zUU-uX-8oX" id="8Pp-Nf-ynS"/>
                            <outlet property="delegate" destination="zUU-uX-8oX" id="rQS-th-A87"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lad-MT-OXw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXU-5Q-Bza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="208"/>
        </scene>
    </scenes>
</document>
